{
  "name": "react-native-twilio-v5-test",
  "version": "1.0.1",
  "homepage": "https://github.com/nabinem/react-native-twilio-programmable-voice",
  "description": "React Native wrapper for Twilio Voice SDK v5 [TEST]",

  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:nabinem/react-native-twilio-programmable-voice.git"
  },
  "author": {
    "name": "Nabinnem"
  },
  "license": "MIT"
}
